<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tengi</groupId>
  <artifactId>tengi-java-reactor</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tengi: Java Reactor</name>

  <modules>
    <module>base</module>
    <module>server</module>
    <!-- module>tengi-java-rdp</module -->
  </modules>

  <properties>
    <npn.version>8.1.2.v20120308</npn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.0.CR2</version>
      </dependency>
      <dependency>
        <groupId>com.barchart.udt</groupId>
        <artifactId>barchart-udt-core</artifactId>
        <version>2.2.6</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.npn</groupId>
        <artifactId>npn-api</artifactId>
        <version>${npn.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty.npn</groupId>
        <artifactId>npn-boot</artifactId>
        <version>${npn.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>nf.fr.eraasoft</groupId>
        <artifactId>objectpool</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>3.1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.sonatype</id>
      <name>Sonatype repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
</project>
