<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tengi-java-reactor</artifactId>
  <packaging>pom</packaging>
  <name>tengi: Java Reactor</name>

  <parent>
    <groupId>com.github.tengi</groupId>
    <artifactId>tengi-languages-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>base</module>
    <module>server</module>
    <!-- module>tengi-java-rdp</module -->
  </modules>

  <properties>
    <npn.version>8.1.2.v20120308</npn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.0.CR5</version>
      </dependency>
      <dependency>
        <groupId>com.barchart.udt</groupId>
        <artifactId>barchart-udt-core</artifactId>
        <version>2.2.6</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.17.1-GA</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.npn</groupId>
        <artifactId>npn-api</artifactId>
        <version>${npn.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty.npn</groupId>
        <artifactId>npn-boot</artifactId>
        <version>${npn.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>nf.fr.eraasoft</groupId>
        <artifactId>objectpool</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>3.1.3</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
