# tengi

./: .gitignore  README.adoc  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  idea-structure-definition.txt  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml  serialized-form.html  settings.gradle
codegen/: pom.xml
codegen/tengi-tengigen/: pom.xml
codegen/tengi-tengigen/src/main/java/com/github/tengi/codegen/: ASTTransformer.java
gradle/: functions.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  pom.xml
java/src/main/javadoc/: overview.html
java/tengi-api/: pom.xml
java/tengi-api/src/main/java/com/noctarius/tengi/: AbstractConnection.java  Connection.java  Identifier.java  Message.java  Transport.java
java/tengi-api/src/main/java/com/noctarius/tengi/buffer/: AbstractMemoryBuffer.java  ByteBufMemoryBuffer.java  ByteOrderUtils.java  Int32Compressor.java  Int64Compressor.java  MemoryBuffer.java  ReadableMemoryBuffer.java  Unicode.java  WritableMemoryBuffer.java
java/tengi-api/src/main/java/com/noctarius/tengi/config/: Configuration.java
java/tengi-api/src/main/java/com/noctarius/tengi/listener/: ConnectionConnectedListener.java  FrameListener.java  MessageListener.java
java/tengi-api/src/main/java/com/noctarius/tengi/serialization/: Marshallable.java  Protocol.java
java/tengi-api/src/main/java/com/noctarius/tengi/utils/: UnsafeUtil.java  Validate.java
java/tengi-cbor/: pom.xml
java/tengi-cbor/src/main/java/com/noctarius/tengi/cbor/: Item.java  Items.java
java/tengi-cbor/src/test/java/com/noctarius/tengi/cbor/: ApiTest.java
java/tengi-client/: pom.xml
java/tengi-client/src/main/java/com/noctarius/tengi/: Client.java
java/tengi-client/src/main/java/com/noctarius/tengi/client/: Client.java  ClientImpl.java  ClientState.java  ClientTransport.java  ClientTransports.java  Connector.java  ConnectorContext.java  ConnectorFactory.java  MessagePublisher.java  ServerConnection.java  TransportLayers.java  package-info.java
java/tengi-client/src/main/java/com/noctarius/tengi/transport/: ClientTransport.java
java/tengi-client/src/test/java/com/noctarius/tengi/client/: ApiTestCase.java
java/tengi-core/: pom.xml
java/tengi-core/src/main/java/com/noctarius/tengi/: Connection.java  Identifier.java  Message.java  Packet.java  SystemException.java  Transport.java  TransportLayer.java
java/tengi-core/src/main/java/com/noctarius/tengi/buffer/: MemoryBuffer.java  ReadableMemoryBuffer.java  WritableMemoryBuffer.java
java/tengi-core/src/main/java/com/noctarius/tengi/config/: Configuration.java  ConfigurationBuilder.java  MarshallerConfiguration.java
java/tengi-core/src/main/java/com/noctarius/tengi/connection/: AbstractConnection.java  Connection.java  ConnectionContext.java  TransportConstants.java
java/tengi-core/src/main/java/com/noctarius/tengi/core/: Connection.java  Identifier.java  Message.java  Packet.java
java/tengi-core/src/main/java/com/noctarius/tengi/exception/: ConnectionDestroyedException.java  ConnectionFailedException.java  IllegalTransportException.java  LoggerException.java  NoSuchConnectionException.java  NoSuchMarshallerException.java  SystemException.java  UnknownTypeException.java
java/tengi-core/src/main/java/com/noctarius/tengi/listener/: ConnectionConnectedListener.java  ConnectionListener.java  MessageListener.java
java/tengi-core/src/main/java/com/noctarius/tengi/logging/: Level.java  Logger.java  LoggerFactory.java  LoggerManager.java
java/tengi-core/src/main/java/com/noctarius/tengi/serialization/: Cacheable.java  Marshallable.java  Protocol.java  Serializer.java  TypeId.java
java/tengi-core/src/main/java/com/noctarius/tengi/utils/: CompletableFutureUtil.java  MathUtil.java  (+4 more)
java/tengi-core/src/main/resources/: tengi-version.properties
java/tengi-logger-jul/: pom.xml
java/tengi-logger-log4j/: pom.xml
java/tengi-logger-log4jv2/: pom.xml
java/tengi-logger-slf4j/: pom.xml
java/tengi-rdp/: pom.xml
java/tengi-rdp/src/main/java/channel/: RUDPChannel.java  RUDPChannelConfig.java  RUDPServerChannel.java  RUDPServerChannelConfig.java
java/tengi-server/: pom.xml
languages/: pom.xml
languages/as3/src/com/github/tengi/: ActionScriptExample.as
languages/as3/src/com/github/tengi/client/: AggregatedMessage.as  ClientConnection.as  CompositeMessage.as  Connection.as  ConnectionConfiguration.as  ConnectionConstants.as  ConnectionListener.as  ConnectionListenerAdapter.as  ConnectionManager.as  DataStreamable.as  Entity.as  LinkedMessageCallback.as  LongPollingRequestFactory.as  Message.as  MessageListener.as  Protocol.as  SerializationFactory.as  SimpleConnectionListener.as  Streamable.as  TransportType.as  UniqueId.as
languages/as3/src/com/github/tengi/client/buffer/: ByteOrder.as  MemoryBuffer.as  MemoryBufferPool.as
languages/as3/src/com/github/tengi/client/lang/: ASEnum.as  IllegalArgumentError.as
languages/as3/src/com/github/tengi/client/transport/: AbstractConnection.as  TransportTypeEnum.as
languages/as3/src/com/noctarius/tengi/: ActionScriptExample.as
languages/as3/src/com/noctarius/tengi/client/: ClientConnection.as  CompositeMessage.as  ConnectionConfiguration.as  ConnectionConstants.as  ConnectionListener.as  ConnectionListenerAdapter.as  ConnectionManager.as  Entity.as  LinkedMessageCallback.as  LongPollingRequestFactory.as  Message.as  MessageFrameListener.as  MessageListener.as  Protocol.as  RawFrameListener.as  Streamable.as  TransportType.as  UniqueId.as
languages/as3/src/com/noctarius/tengi/client/buffer/: MemoryBuffer.as  MemoryBufferPool.as
languages/as3/src/com/noctarius/tengi/client/lang/: Enum.as  IllegalArgumentError.as
languages/as3/src/com/noctarius/tengi/client/transport/: AbstractConnection.as
languages/java/: pom.xml
languages/java/base/: pom.xml
languages/java/server/: pom.xml
languages/java/server/src/main/resources/: log4j.xml
languages/java/tengi-java-rdp/: pom.xml
(+1510 files in other folders)
