<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tengi-java-parent</artifactId>
    <groupId>com.noctarius.tengi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.noctarius.tengi</groupId>
  <artifactId>tengi-java-logger-log4jv2</artifactId>

  <name>tengi: Java Logging - log4j V2.x</name>
  <packaging>bundle</packaging>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.noctarius.tengi</groupId>
      <artifactId>tengi-java-core</artifactId>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
  </dependencies>
</project>